# android-fuze

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  lint.xml
app/src/internal/java/io/gmas/fuze/: InternalApplicationComponent.java  InternalApplicationModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gmas/fuze/: FZApplication.java  FZApplicationComponent.java  FZApplicationGraph.java  FZApplicationModule.java
app/src/main/java/io/gmas/fuze/commons/: ActivityLifecycleType.java  ActivityRequestCodes.java  ActivityViewModel.java  ActivityViewModelManager.java  ApiEndpoint.java  AutoValueAdapterFactory.java  BaseActivity.java  BaseFragment.java  Build.java  CurrentUser.java  CurrentUserType.java  DateTimeTypeConverter.java  FragmentLifecycleType.java  FragmentViewModel.java  FragmentViewModelManager.java  Paginator.java  Playground.kt  Shark.java  SharkTrackingClient.java  TrackingClientType.java
app/src/main/java/io/gmas/fuze/commons/models/: Comment.java  User.java
app/src/main/java/io/gmas/fuze/commons/preferences/: BooleanPreference.java  BooleanPreferenceType.java  IntPreference.java  IntPreferenceType.java  StringPreference.java  StringPreferenceType.java
app/src/main/java/io/gmas/fuze/commons/qualifiers/: AccessTokenPreference.java  ApiRetrofit.java  ApplicationContext.java  AutoGson.java  RequiresActivityViewModel.java  RequiresFragmentViewModel.java  UserPreference.java
app/src/main/java/io/gmas/fuze/commons/rx/: ApiErrorOperator.java  Operators.java
app/src/main/java/io/gmas/fuze/commons/rx/operators/: ApiErrorOperator.java  Operators.java
app/src/main/java/io/gmas/fuze/commons/rx/transformers/: CombineLatestPairTransformer.java  ErrorsTransformer.java  NeverApiErrorTransformer.java  NeverErrorTransformer.java  ObserveForUITransformer.java  TakeWhenTransformer.java  Transformers.java
app/src/main/java/io/gmas/fuze/commons/services/: ApiException.java  ApiModule.java  ApiUser.java  ApiUserService.java  ApiUserType.java  ResponseException.java
app/src/main/java/io/gmas/fuze/commons/services/apiresponses/: AccessTokenEnvelope.java  CommentEnvelope.java  ErrorEnvelope.java
app/src/main/java/io/gmas/fuze/commons/services/deserializers/: CommentDeserializer.java
app/src/main/java/io/gmas/fuze/commons/services/deserializers/parsers/: CommentParserType.java
app/src/main/java/io/gmas/fuze/commons/services/deserializers/parsers/impl/: BaseParser.java  CommentParser.java
app/src/main/java/io/gmas/fuze/commons/services/interceptors/: ApiRequestInterceptor.java
app/src/main/java/io/gmas/fuze/commons/session/: Session.java
app/src/main/java/io/gmas/fuze/commons/ui/: RecyclerViewPaginator.java  YPAdapter.java  YPViewHolder.java
app/src/main/java/io/gmas/fuze/commons/ui/datas/: ActivityResult.java
app/src/main/java/io/gmas/fuze/commons/utils/: BooleanUtils.java  BundleUtils.java  CodeErrorUtils.java  DateUtils.java  ExceptionUtils.java  FrescoUtils.java  ListUtils.java  ObjectUtils.java  Secrets.java  StringUtils.java  ThreadUtils.java  TransitionUtils.java  UiUtils.java
app/src/main/java/io/gmas/fuze/components/: MainActivity.java  MainViewModel.java  MainViewModelInputs.java  MainViewModelOutputs.java
app/src/main/res/anim/: fade_in_slide_in_left.xml  fade_out.xml  fade_out_slide_out_left.xml
app/src/main/res/layout/: main_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/gmas/fuze/: FZApplicationTest.java  FZRobolectricGradleTestRunner.java  FZRobolectricTestCase.java
app/src/test/java/io/gmas/fuze/commons/: MockCurrentUser.java  MockSharedPreferences.java  MockTrackingClient.java
app/src/test/java/io/gmas/fuze/commons/factories/: AccessTokenEnvelopeFactory.java  ApiExceptionFactory.java  ResponseBodyFactory.java  UserFactory.java
app/src/test/java/io/gmas/fuze/commons/preferences/: MockBooleanPreference.java  MockIntPreference.java  MockStringPreference.java
app/src/test/java/io/gmas/fuze/commons/rx/operators/: ApiErrorOperatorTest.java
app/src/test/java/io/gmas/fuze/commons/rx/transformers/: CombineLatestPairTransformerTest.java  ErrorsTransformerTest.java  NeverErrorTransformerTest.java  ObserveForUITransformerTest.java  TakeWhenTransformerTest.java
app/src/test/java/io/gmas/fuze/commons/services/: MockApiUser.java
app/src/test/java/io/gmas/fuze/commons/utils/: CodeErrorUtilsTest.java  DateUtilsTest.java  ListUtilsTest.java  StringUtilsTest.java
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
